# Port du serveur (DOIT CORRESPONDRE à l'API Gateway)
server.port=8083

# Nom de l'application
spring.application.name=order-service

# Configuration Base de données H2 (Mémoire)
spring.datasource.url=jdbc:h2:mem:ordersdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Pour voir la console H2
spring.h2.console.enabled=true

# Créer/Mettre à jour le schéma automatiquement
spring.jpa.hibernate.ddl-auto=update

# Config RabbitMQ (on le laisse déjà pour plus tard, ça ne gêne pas)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.template.default-receive-queue=order.created.queue